<html>
<head> <title> Nothing to put into database</title>
</head>


<body>
<h2> Nothing was entered, please enter a distance<h2>
<br/>
<a href="/index"><button type ="button">Return</button></a>



</body></html>
